spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-eco\
  mmerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=madina1907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaprasad.valluru@gmail.com
spring.mail.password=srholeahmzorxhoq
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

google.recaptcha.key.site=6LddirIZAAAAAPO1j3rjW25ZtDvaS5fXElttKVJI
google.recaptcha.key.secret=6LddirIZAAAAAIfvnacGm9CarKf3vScGjtjIXzZb